%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-06-17T16:09:25-04:00*%
%TF.ProjectId,LauCameraTrigger_Alchitry,4c617543-616d-4657-9261-547269676765,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-06-17 16:09:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.625000X-0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0*%
%ADD11RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X151000000Y-108000000D03*
X151000000Y-107000000D03*
X151000000Y-106000000D03*
X151000000Y-105000000D03*
X151000000Y-104000000D03*
X151000000Y-103000000D03*
X151000000Y-102000000D03*
D11*
X154875000Y-109300000D03*
X154875000Y-100700000D03*
%TD*%
D10*
%TO.C,J10*%
X150925000Y-119500000D03*
X150925000Y-118500000D03*
X150925000Y-117500000D03*
X150925000Y-116500000D03*
X150925000Y-115500000D03*
X150925000Y-114500000D03*
X150925000Y-113500000D03*
D11*
X154800000Y-120800000D03*
X154800000Y-112200000D03*
%TD*%
D10*
%TO.C,J9*%
X151000000Y-96500000D03*
X151000000Y-95500000D03*
X151000000Y-94500000D03*
X151000000Y-93500000D03*
X151000000Y-92500000D03*
X151000000Y-91500000D03*
X151000000Y-90500000D03*
D11*
X154875000Y-97800000D03*
X154875000Y-89200000D03*
%TD*%
M02*
