# =====================================================================
# Custom DRC rules - LauMipiCamera_Alchitry_Stack
# MIPI CSI-2 D-PHY high-speed routing constraints.
#
# Applies to the "MipiHS" netclass: CAM_CK_P/N, CAM_D0_P/N, CAM_D1_P/N
# (set up in the project's net classes; patterns CAM_CK*/CAM_D0*/CAM_D1*).
#
# !! WIDTH AND GAP ARE PLACEHOLDERS for 100 ohm differential. Recompute them
#    from your 4-layer stackup with KiCad's impedance calculator
#    (Board Setup -> Board Stackup / Constraints) and update BOTH this file
#    and the MipiHS netclass before routing. The numbers below are typical
#    for ~0.10-0.13 mm trace on a thin (~0.1 mm) prepreg to the GND plane.
# =====================================================================

(version 1)

# --- 100 ohm differential pair gap (placeholder geometry) ---
(rule "MipiHS diff-pair gap"
	(condition "A.NetClass == 'MipiHS'")
	(constraint diff_pair_gap (min 0.10mm) (opt 0.13mm) (max 0.18mm)))

# --- Diff-pair trace width (placeholder for 100R) ---
(rule "MipiHS track width"
	(condition "A.NetClass == 'MipiHS'")
	(constraint track_width (min 0.10mm) (opt 0.13mm) (max 0.20mm)))

# --- Keep P and N tightly coupled: limit uncoupled run length ---
(rule "MipiHS max uncoupled length"
	(condition "A.NetClass == 'MipiHS'")
	(constraint diff_pair_uncoupled (max 1.5mm)))

# --- Intra-pair (P vs N) skew, PER LANE. Inter-lane matching is intentionally
#     NOT constrained: D-PHY is source-synchronous, the RX de-skews each lane. ---
(rule "MipiHS skew - CLK pair"
	(condition "A.NetName == 'CAM_CK_P' || A.NetName == 'CAM_CK_N'")
	(constraint skew (max 0.08mm)))

(rule "MipiHS skew - D0 pair"
	(condition "A.NetName == 'CAM_D0_P' || A.NetName == 'CAM_D0_N'")
	(constraint skew (max 0.08mm)))

(rule "MipiHS skew - D1 pair"
	(condition "A.NetName == 'CAM_D1_P' || A.NetName == 'CAM_D1_N'")
	(constraint skew (max 0.08mm)))

# --- Extra clearance from the HS pairs to all other nets (~3W) ---
#     Scoped to TRACKS. Without `A.Type == 'Track'` this also fires between
#     adjacent pads inside J3 (DF40, 0.4 mm pitch) and J_CAM (FFC, 0.5 mm),
#     where the pad-to-pad gap is fixed by the connector and can never reach
#     0.25 mm. Track-vs-pad is still checked, because B is unconstrained.
(rule "MipiHS clearance to other nets"
	(condition "A.NetClass == 'MipiHS' && B.NetClass != 'MipiHS' && A.Type == 'Track'")
	(constraint clearance (min 0.25mm)))

# --- Keep HS pairs away from the board edge ---
(rule "MipiHS edge clearance"
	(condition "A.NetClass == 'MipiHS'")
	(constraint edge_clearance (min 0.30mm)))

# --- Discourage layer changes on HS pairs (each via = stub/discontinuity).
#     Severity warning, not error - relax per route if one transition is
#     truly unavoidable, and add GND return vias beside it. ---
(rule "MipiHS avoid vias"
	(severity warning)
	(condition "A.NetClass == 'MipiHS'")
	(constraint disallow via))
